{
    "compilerOptions": {
        "module": "CommonJS",
        "sourceMap": true,
        "outDir": "dist/",
        "lib": ["ES6", "ES2017", "DOM"],
        "target": "ES2017",
        "types": ["foundry-pc-types"],
        "resolveJsonModule": true,
        "esModuleInterop": true,
    },
    "include": [
        "src/*"
    ],
    "exclude": [
        "node_modules"
    ],
}